spring.application.name=spring-boot-langchain-practice

# Configuracion OBLIGATORIA segun OPENIA
langchain4j.open-ai.chat-model.api-key=${OPENAI_TOKEN}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Configuracion OBLIGATORIA para Gemini
langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-3-pro-preview
langchain4j.google-ai-gemini.chat-model.log-requests=true
langchain4j.google-ai-gemini.chat-model.log-responses=true

# Configuracion Trello
trello.api-key=${TRELLO_API_KEY}
trello.token=${TRELLO_TOKEN}
trello.username=andresfelipequirozperez
trello.board-id=${TRELLO_ID_BOARD}

# Ver las peticiones HTTP (Ya lo tienes, pero confirma)
logging.level.dev.langchain4j.model.openai=DEBUG

# Ver el proceso de RAG (Retrieval)
logging.level.dev.langchain4j.rag=DEBUG

# Ver la busqueda en la base de datos vectorial
logging.level.dev.langchain4j.store.embedding=DEBUG

# Ver como se crea la cadena de pensamiento
logging.level.dev.langchain4j.service=DEBUG