spring.application.name=spring-boot-langchain-practice

# Configuración OBLIGATORIA según la doc
# langchain4j.open-ai.chat-model.api-key=demo
# langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
# langchain4j.open-ai.chat-model.log-requests=true
# langchain4j.open-ai.chat-model.log-responses=true
# TRUCO: Para que funcione con la key "demo" (Esto es implícito en el starter, pero necesario para no pagar)
# langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

# Configuración OBLIGATORIA para Gemini

# Spring dice: "Ajá, el ingeniero quiere usar Google. Voy a crear un objeto invisible (Bean) llamado
# ChatLanguageModel preconfigurado con esta API Key y este modelo 2.5-flash".
# Este objeto queda flotando en el "Contexto de Spring", esperando ser usado.
langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyBz-g6Xw3yAG_DIZdAJOPxPXAQb8Vm3q00
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash
langchain4j.google-ai-gemini.chat-model.log-requests=true
langchain4j.google-ai-gemini.chat-model.log-responses=true